********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 02:33:54
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.9                                 |7.3.9
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2021-12-11 02:23:32
WP VERSION__________: 5.8.2
DUP VERSION_________: 1.4.3
DB__________________: 10.1.22
DB TABLES___________: 50
DB ROWS_____________: 8,519
DB FILE SIZE________: 7.27MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.9 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.9
DOC ROOT____________: "D:/xampp/htdocs/wp/jventures-asia"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/wp/jventures-asia/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/wp/jventures-asia/20211208_askventure_[HASH]_20211211022332_archive.zip"
SIZE________________: 47.37MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/wp/jventures-asia/20211208_askventure_[HASH]_20211211022332_archive.zip"
SIZE________________: 47.37MBFile timestamp set to Current: 2021-12-11 02:35:25
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 02:35:25 - RUNTIME: 91.3847 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 02:35:58
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.22 -- Build Server: 10.1.22
FILE SIZE:	dup-database__[HASH].sql (2.66MB)
TIMEOUT:	5000
MAXPACK:	536870912
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[D:/xampp/htdocs/wp/jventures-asia/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	442

wpz_actionscheduler_actions: (4)
wpz_actionscheduler_claims: (0)
wpz_actionscheduler_groups: (1)
wpz_actionscheduler_logs: (12)
wpz_commentmeta: (0)
wpz_comments: (1)
wpz_duplicator_packages: (0)
wpz_duplicator_pro_entities: (5)
wpz_duplicator_pro_packages: (0)
wpz_icl_content_status: (0)
wpz_icl_core_status: (0)
wpz_icl_flags: (65)
wpz_icl_languages: (65)
wpz_icl_languages_translations: (4225)
wpz_icl_locale_map: (2)
wpz_icl_message_status: (0)
wpz_icl_mo_files_domains: (50)
wpz_icl_node: (0)
wpz_icl_reminders: (0)
wpz_icl_string_batches: (0)
wpz_icl_string_packages: (0)
wpz_icl_string_pages: (0)
wpz_icl_string_positions: (0)
wpz_icl_string_status: (0)
wpz_icl_string_translations: (0)
wpz_icl_string_urls: (0)
wpz_icl_strings: (60)
wpz_icl_translate: (466)
wpz_icl_translate_job: (14)
wpz_icl_translation_batches: (3)
wpz_icl_translation_downloads: (0)
wpz_icl_translation_status: (71)
wpz_icl_translations: (237)
wpz_links: (0)
wpz_newsletter: (2)
wpz_newsletter_emails: (0)
wpz_newsletter_sent: (0)
wpz_newsletter_stats: (0)
wpz_newsletter_user_logs: (1)
wpz_options: (349)
wpz_postmeta: (2298)
wpz_posts: (334)
wpz_rank_math_internal_links: (26)
wpz_rank_math_internal_meta: (43)
wpz_term_relationships: (306)
wpz_term_taxonomy: (32)
wpz_termmeta: (26)
wpz_terms: (32)
wpz_usermeta: (43)
wpz_users: (1)
Removed '38' cache/transient rows

INSERT DATA RUNTIME: 22.1730 sec.
STEP-2 COMPLETE @ 02:36:20 - RUNTIME: 22.2334 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 02:36:40
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "J Ventures - NEWS"
postguid______________: false
fullsearch____________: false
path_old______________: "D:/xampp/htdocs/wp/ask-venture"
path_new______________: "D:/xampp/htdocs/wp/jventures-asia"
siteurl_______________: "http://localhost/wp/jventures-asia"
url_old_______________: "http://localhost/wp/ask-venture"
url_new_______________: "http://localhost/wp/jventures-asia"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wpz_actionscheduler_actions"_____________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_actionscheduler_claims"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_actionscheduler_groups"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_actionscheduler_logs"________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_commentmeta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_comments"____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_duplicator_packages"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_duplicator_pro_entities"_____________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_duplicator_pro_packages"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_content_status"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_core_status"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_flags"___________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_icl_languages"_______________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_icl_languages_translations"__________________[ROWS:  4225][PG:   2][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_icl_locale_map"______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_icl_message_status"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_mo_files_domains"________________________[ROWS:    50][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_icl_node"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_reminders"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_batches"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_packages"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_pages"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_positions"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_translations"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_urls"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_strings"_________________________________[ROWS:    60][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_icl_translate"_______________________________[ROWS:   466][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_icl_translate_job"___________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_icl_translation_batches"_____________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_icl_translation_downloads"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_translation_status"______________________[ROWS:    71][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_icl_translations"____________________________[ROWS:   237][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_links"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter"__________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_newsletter_emails"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter_sent"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter_stats"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter_user_logs"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_options"_____________________________________[ROWS:   349][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_postmeta"____________________________________[ROWS:  2298][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_posts"_______________________________________[ROWS:   334][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_rank_math_internal_links"____________________[ROWS:    26][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_rank_math_internal_meta"_____________________[ROWS:    43][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_term_relationships"__________________________[ROWS:   306][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_term_taxonomy"_______________________________[ROWS:    32][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_termmeta"____________________________________[ROWS:    26][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_terms"_______________________________________[ROWS:    32][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_usermeta"____________________________________[ROWS:    43][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"

EVALUATE TABLE: "wpz_users"_______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  4:"D:\xampp\htdocs\wp\ask-venture" ==================> "D:/xampp/htdocs/wp/jventures-asia"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\ask-venture" ==============> "D:\/xampp\/htdocs\/wp\/jventures-asia"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cask-venture" ========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fjventures-asia"
	SEARCH  7:"//localhost/wp/ask-venture" ======================> "//localhost/wp/jventures-asia"
	SEARCH  8:"\/\/localhost\/wp\/ask-venture" ==================> "\/\/localhost\/wp\/jventures-asia"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fask-venture" ==============> "%2F%2Flocalhost%2Fwp%2Fjventures-asia"
	SEARCH 10:"https://localhost/wp/jventures-asia" =============> "http://localhost/wp/jventures-asia"
	SEARCH 11:"https:\/\/localhost\/wp\/jventures-asia" =========> "http:\/\/localhost\/wp\/jventures-asia"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia" ===> "http%3A%2F%2Flocalhost%2Fwp%2Fjventures-asia"
--------------------------------------
SCANNED:	Tables:50 	|	 Rows:8774 	|	 Cells:47359 
UPDATED:	Tables:9 	|	 Rows:409 	|	 Cells:517 
ERRORS:		0 
RUNTIME:	2.088000 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:36:43 - RUNTIME: 3.0863 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
